<!DOCTYPE html>
<html lang="en">
<head>
	<title>Db Sys For Data Science Project</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/database.png"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script>
	function popupwindow(url, title, w, h) {
    var y = window.outerHeight / 2 + window.screenY - ( h / 2)
    var x = window.outerWidth / 2 + window.screenX - ( w / 2)
    return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + w + ', height=' + h + ', top=' + y + ', left=' + x);
}
	</script>
</head>
<body>

	<div class="bg-contact2" style="background-image: url('images/bg-25.jpg');">
		<div class="container-contact2">
		<div class="wrap-contact2">
				<form class="contact2-form" action="process.php" method="post">
					<span class="contact2-form-title">
						AWS implementation of Instakart<br>
						<p style="font-size:18px;color:#000000;" align="right">Prof. Saed Sayad</p>
						<p style="font-size:18px;color:#000000;" align="right">SPRING 2021</p>
						<p style="font-size:16px;font-weight:bold;color:#000000" align="right">
							Team members: SIDDHARTH KS, DEVARSH SHAH, SAIYED SOHAILABBAS
						</p>
					</span>
					
					<div style="float:right">
						<!<button type="button" onclick="popupwindow('images/InstacartERD.png', 'Insta Cart ERD', 800, 600)"Insta Cart (ERD)</button><!&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;>
						<!<button type="button" onclick="popupwindow('images/ABCRetailERD.png', 'ABC Retail Cart ERD', 800, 600)"ABC Retail (ERD)</button>
					</div>
					<div style="text-align:center;padding:10px auto;margin:10px auto;width:100%;">
						<table border="0" cellspacing="15" cellpadding="15" style"padding:10px">
							<tr>
								<td><a href="javascript:;" title="aisle, department, order_product, orders, products"><p style="font-size:18px;color:#00000F;">AWS RDS</p></a></td>
								<td>&nbsp;</td>
								<td><input class="checkmark" type="radio" name="radio" value="1" checked="checked"></td>
								<td width="20">&nbsp;</td>
								<td><a href="javascript:;" title="aisle, department, order_product, orders, products"><p style="font-size:18px;color:#00000F;">AWS Redshift</p></a></td>
								<td>&nbsp;</td>
								<td><input class="checkmark" type="radio" name="radio" value="2"></td>
							</tr>							
						</table>						
					</div>
					<div><b>SQL Input</b>:</div>	
					<div class="wrap-input2">
						<textarea class="input2" name="textArea" id="textArea" placeholder="Please input SQL query over here" ></textarea>
						<!-- <span class="focus-input2" data-placeholder="QUERY"></span> -->
					</div>

					<!-- AISLE, DEPARTMENT, ORDER_PRODUCT, ORDERS, PRODUCTS -->
					

					<div class="container-contact2-form-btn">
						<div class="wrap-contact2-form-btn">
							<div ></div>
							<button><p style="font-size:18px;color:#000000;" align="center">Execute</p></button>
						</div>						
					</div>
				</form>
		</div>
		</div>
	</div>
				
				


	
					

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
